{
  "name": "better-inherits",
  "version": "0.1.5",
  "description": "util.inherits with an ability to provide a prototype.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "async": "~0.9.0",
    "browserify": "~8.1.0",
    "chai": "~1.10.0",
    "coffee-script": "~1.8.0",
    "colors": "~1.0.3",
    "del": "~1.1.1",
    "gulp": "~3.8.10",
    "gulp-coffee": "~2.2.0",
    "gulp-concat": "~2.4.3",
    "gulp-debug": "~2.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-sourcemaps": "~1.3.0",
    "gulp-spawn-mocha": "~0.5.2",
    "gulp-uglify": "~1.0.2",
    "gulp-util": "~3.0.2",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0",
    "gulp-jsdoc": "~0.1.4"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasticMrFox/better-inherits.git"
  },
  "keywords": [
    "inherits",
    "class",
    "oop"
  ],
  "author": "andr",
  "license": "BSD-2-Clause"
}
