{
  "name": "better-inherits",
  "version": "0.1.0",
  "description": "util.inherits with ability to provide a prototype.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.10",
    "chai": "~1.10.0",
    "async": "~0.9.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fantasticMrFox/better-inherits.git"
  },
  "keywords": [
    "inherits",
    "class",
    "oop"
  ],
  "author": "andr",
  "license": "BSD-2-Clause"
}
